body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif, Helvetica;
    line-height: 1.6;
    min-height: 100vh;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
}
header {
    background-color: #4CAF50;
    padding: 1rem;
    color: white;
}

.header{
display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin: 1.5rem;
}
.menu ul{
    margin: 0;
    padding: 0;
    display: flex;
}
 
.toggle-button{
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

@media (max-width: 600px){
    .toggle-button{
        display: flex;
    }
    .menu {
        display: none;
        /* flex-direction: column; */
        width: 100%;
        /* margin-top: 1rem; */
        /* text-align: center; */
    }
    .header{
        flex-direction: column;
        align-items: flex-start;
    }
    
    .menu ul{
        flex-direction: column;
        width: 100%;
    }
    .menu ul li{
        text-align: center;
    }
    .menu li a{
        padding: 0.5rem 1rem;
    }
    .menu.active{
        display: flex;
    }
    
}
.menu li {
    margin-left: 20px;
    list-style: none;
} 

.menu li a {
    color: #fff;
    text-decoration: none;
} 

.menu li a:hover {
    color: black;
    text-decoration: none;
    background: transparent;
} 

.menu .icon{
    display: none;
}

  .hero-container {
      display: flex;
      flex-direction: column;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .hero-text {
      padding: 20px;
      width: 20;
  }

  .hero-image {
      /* text-align: left; */
      /* float: left; */
      margin-right: 3em;
      background-color: rgba(255, 255, 255, 0.5);
      /* Transparent white background */
      /* padding: 20px; */
  }

  .hero-text {
      width: 80%;
      /* text-align: center; */
  }

  h1 {
      font-size: 32px;
      margin-bottom: 10px;
  }

  p {
      font-size: 18px;
      color: #555555;
      margin-bottom: 20px;
  }

  img {
      max-width: 100%;
      height: auto;
  }

  .btn {
      display: inline-block;
      padding: 5px 15px;
    background: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
  }

  .btn:hover {
      background-color: #2980b9;
  }

  .image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
  }

  @media (min-width: 768px) {
      .hero-container {
          flex-direction: row;
          align-items: center;
          padding: 50px;
      }

      .hero-text {
          flex: 1;
          padding: 0 20px;
      }

      .hero-image {
          flex: 1;
          text-align: center;
      }
  }

.container {
    max-width: 1200px;
    margin: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 0 20px; */
    /* text-align: center; */
}

.services__menu li {
    list-style-type: none;
}

.skewed {
    width: 50em;
    /* height: 40vh; */
    display: flex;
    margin: 2em 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    background: white;
}

.text{
    width: 50%;
    padding: .8em;
    color: #000;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}

.image{
    width: 50%;
    overflow: hidden;
    height: 40vh;
    position: relative;
}

.image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -6.1em;
    width: 40%;
    height: 140%;
    background: white;
    transform: translateY(-50%) rotate(20deg);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    
}

.skewed-left .image::before {
    left: initial;
    right: -6.1em;
    transform: translateY(-50%) rotate(-20deg);
}

img{
    width: 140%;
}

@media screen and (max-width: 750px) {
    .skewed{
        display: block;
        width: 20em;
    }
    .image, .text{
        width: 100%;
    }
    img {
        width: 160%;
    }
    .skewed .image::before{
        width: 120%;
        height: 40%;
        top: -5em;
        left: 50%;
        transform: translateX(-50%) rotate(10deg);
    }
    .skewed-left .image::before{
        transform: translateX(-50%) rotate(-10deg);
        top: initial;
        bottom: -5em;
    }
}

.button{
    background: #4CAF50;
    color: #fff;
    padding: .3em 1em;
    border: none;
    border-radius: .2em;
}

footer{
    display: flex;
    align-items: center;
    background-color: #4CAF50;
    height: 100px;
    justify-content: center;
}

.contact_span{
    padding-top: 6px;
}
